{
  "identifier" : "DEDA867F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "10",
      "familyShareable" : false,
      "internalID" : "D5ABF1DB",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "gold_level",
      "referenceName" : "Gold Level ",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "7",
      "familyShareable" : false,
      "internalID" : "8D42B9C3",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "silver_level",
      "referenceName" : "Silver Level",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5",
      "familyShareable" : false,
      "internalID" : "E0166B35",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "bronze_level",
      "referenceName" : "Bronze Level",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "10",
      "familyShareable" : false,
      "internalID" : "CB5A4115",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "buy_100_coins",
      "referenceName" : "Buy 100 coins",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "50",
      "familyShareable" : false,
      "internalID" : "24CBB7C0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "buy_1000_coins",
      "referenceName" : "Buy 1000 coins",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "0E1CB0B7",
      "localizations" : [

      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0A6AAE0E",
          "introductoryOffer" : {
            "internalID" : "59A7F093",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly_subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription",
          "subscriptionGroupID" : "0E1CB0B7",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "77599854",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "0E1CB0B7",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
